#ChipScope Core Generator Project File Version 3.0
# Produced by System Generator
SignalExport.clockChannel=CLK
SignalExport.dataChannel<000>=Phase_Err[0]
SignalExport.dataChannel<001>=Phase_Err[1]
SignalExport.dataChannel<002>=Phase_Err[2]
SignalExport.dataChannel<003>=Phase_Err[3]
SignalExport.dataChannel<004>=Phase_Err[4]
SignalExport.dataChannel<005>=Phase_Err[5]
SignalExport.dataChannel<006>=Phase_Err[6]
SignalExport.dataChannel<007>=Phase_Err[7]
SignalExport.dataChannel<008>=Phase_Err[8]
SignalExport.dataChannel<009>=Phase_Err[9]
SignalExport.dataChannel<010>=Phase_Err[10]
SignalExport.dataChannel<011>=Phase_Err[11]
SignalExport.dataChannel<012>=Phase_Err[12]
SignalExport.dataChannel<013>=Phase_Err[13]
SignalExport.dataChannel<014>=Phase_Err[14]
SignalExport.dataChannel<015>=Phase_Err[15]
SignalExport.dataChannel<016>=OFDM_Sym_Index[0]
SignalExport.dataChannel<017>=OFDM_Sym_Index[1]
SignalExport.dataChannel<018>=OFDM_Sym_Index[2]
SignalExport.dataChannel<019>=OFDM_Sym_Index[3]
SignalExport.dataChannel<020>=OFDM_Sym_Index[4]
SignalExport.dataChannel<021>=OFDM_Sym_Index[5]
SignalExport.dataChannel<022>=OFDM_Sym_Index[6]
SignalExport.dataChannel<023>=OFDM_Sym_Index[7]
SignalExport.dataChannel<024>=OFDM_Sym_Index[8]
SignalExport.dataChannel<025>=OFDM_Sym_Index[9]
SignalExport.dataChannel<026>=MAC_FCS_Good[0]
SignalExport.dataChannel<027>=MAC_Rx_Start[0]
SignalExport.dataChannel<028>=MAC_Rx_End[0]
SignalExport.dataChannel<029>=Dec_Vin[0]
SignalExport.dataChannel<030>=Sym_FIFO_Out_Valid[0]
SignalExport.dataChannel<031>=Byte_Index[0]
SignalExport.dataChannel<032>=Byte_Index[1]
SignalExport.dataChannel<033>=Byte_Index[2]
SignalExport.dataChannel<034>=Byte_Index[3]
SignalExport.dataChannel<035>=Byte_Index[4]
SignalExport.dataChannel<036>=Byte_Index[5]
SignalExport.dataChannel<037>=Byte_Index[6]
SignalExport.dataChannel<038>=Byte_Index[7]
SignalExport.dataChannel<039>=Byte_Index[8]
SignalExport.dataChannel<040>=Byte_Index[9]
SignalExport.dataChannel<041>=Byte_Index[10]
SignalExport.dataChannel<042>=Byte_Index[11]
SignalExport.dataChannel<043>=Byte_Index[12]
SignalExport.dataChannel<044>=Byte_Index[13]
SignalExport.dataChannel<045>=Byte_Valid[0]
SignalExport.dataChannel<046>=Byte_Dec[0]
SignalExport.dataChannel<047>=Byte_Dec[1]
SignalExport.dataChannel<048>=Byte_Dec[2]
SignalExport.dataChannel<049>=Byte_Dec[3]
SignalExport.dataChannel<050>=Byte_Dec[4]
SignalExport.dataChannel<051>=Byte_Dec[5]
SignalExport.dataChannel<052>=Byte_Dec[6]
SignalExport.dataChannel<053>=Byte_Dec[7]
SignalExport.dataChannel<054>=Sym_FIFO_Occ[0]
SignalExport.dataChannel<055>=Sym_FIFO_Occ[1]
SignalExport.dataChannel<056>=Sym_FIFO_Occ[2]
SignalExport.dataChannel<057>=Sym_FIFO_Occ[3]
SignalExport.dataChannel<058>=Sym_FIFO_Occ[4]
SignalExport.dataChannel<059>=Sym_FIFO_Occ[5]
SignalExport.dataChannel<060>=Sym_FIFO_Occ[6]
SignalExport.dataChannel<061>=Sym_FIFO_Occ[7]
SignalExport.dataChannel<062>=RSSI[0]
SignalExport.dataChannel<063>=RSSI[1]
SignalExport.dataChannel<064>=RSSI[2]
SignalExport.dataChannel<065>=RSSI[3]
SignalExport.dataChannel<066>=RSSI[4]
SignalExport.dataChannel<067>=RSSI[5]
SignalExport.dataChannel<068>=RSSI[6]
SignalExport.dataChannel<069>=RSSI[7]
SignalExport.dataChannel<070>=RSSI[8]
SignalExport.dataChannel<071>=RSSI[9]
SignalExport.dataChannel<072>=RSSI[10]
SignalExport.dataChannel<073>=RSSI[11]
SignalExport.dataChannel<074>=RSSI[12]
SignalExport.dataChannel<075>=RSSI[13]
SignalExport.dataChannel<076>=RSSI[14]
SignalExport.dataChannel<077>=RSSI[15]
SignalExport.dataChannel<078>=RSSI[16]
SignalExport.dataChannel<079>=EQ_Q[0]
SignalExport.dataChannel<080>=EQ_Q[1]
SignalExport.dataChannel<081>=EQ_Q[2]
SignalExport.dataChannel<082>=EQ_Q[3]
SignalExport.dataChannel<083>=EQ_Q[4]
SignalExport.dataChannel<084>=EQ_Q[5]
SignalExport.dataChannel<085>=EQ_Q[6]
SignalExport.dataChannel<086>=EQ_Q[7]
SignalExport.dataChannel<087>=EQ_Q[8]
SignalExport.dataChannel<088>=EQ_Q[9]
SignalExport.dataChannel<089>=EQ_Q[10]
SignalExport.dataChannel<090>=EQ_Q[11]
SignalExport.dataChannel<091>=EQ_Q[12]
SignalExport.dataChannel<092>=EQ_Q[13]
SignalExport.dataChannel<093>=EQ_Q[14]
SignalExport.dataChannel<094>=EQ_Q[15]
SignalExport.dataChannel<095>=EQ_I[0]
SignalExport.dataChannel<096>=EQ_I[1]
SignalExport.dataChannel<097>=EQ_I[2]
SignalExport.dataChannel<098>=EQ_I[3]
SignalExport.dataChannel<099>=EQ_I[4]
SignalExport.dataChannel<100>=EQ_I[5]
SignalExport.dataChannel<101>=EQ_I[6]
SignalExport.dataChannel<102>=EQ_I[7]
SignalExport.dataChannel<103>=EQ_I[8]
SignalExport.dataChannel<104>=EQ_I[9]
SignalExport.dataChannel<105>=EQ_I[10]
SignalExport.dataChannel<106>=EQ_I[11]
SignalExport.dataChannel<107>=EQ_I[12]
SignalExport.dataChannel<108>=EQ_I[13]
SignalExport.dataChannel<109>=EQ_I[14]
SignalExport.dataChannel<110>=EQ_I[15]
SignalExport.dataChannel<111>=ADC_Q[0]
SignalExport.dataChannel<112>=ADC_Q[1]
SignalExport.dataChannel<113>=ADC_Q[2]
SignalExport.dataChannel<114>=ADC_Q[3]
SignalExport.dataChannel<115>=ADC_Q[4]
SignalExport.dataChannel<116>=ADC_Q[5]
SignalExport.dataChannel<117>=ADC_Q[6]
SignalExport.dataChannel<118>=ADC_Q[7]
SignalExport.dataChannel<119>=ADC_Q[8]
SignalExport.dataChannel<120>=ADC_Q[9]
SignalExport.dataChannel<121>=ADC_Q[10]
SignalExport.dataChannel<122>=ADC_Q[11]
SignalExport.dataChannel<123>=ADC_I[0]
SignalExport.dataChannel<124>=ADC_I[1]
SignalExport.dataChannel<125>=ADC_I[2]
SignalExport.dataChannel<126>=ADC_I[3]
SignalExport.dataChannel<127>=ADC_I[4]
SignalExport.dataChannel<128>=ADC_I[5]
SignalExport.dataChannel<129>=ADC_I[6]
SignalExport.dataChannel<130>=ADC_I[7]
SignalExport.dataChannel<131>=ADC_I[8]
SignalExport.dataChannel<132>=ADC_I[9]
SignalExport.dataChannel<133>=ADC_I[10]
SignalExport.dataChannel<134>=ADC_I[11]
SignalExport.dataChannel<135>=ADC_IQ_Valid2[0]
SignalExport.dataChannel<136>=Pkt_Det2[0]
SignalExport.dataChannel<137>=Pkt_Done2[0]
SignalExport.dataChannel<138>=Pkt_Done2[1]
SignalExport.dataChannel<139>=FCS_Good2[0]
SignalExport.dataChannel<140>=FCS_Good2[1]
SignalExport.dataEqualsTrigger=false
SignalExport.bus<19>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
SignalExport.bus<19>.name=Phase_Err
SignalExport.bus<19>.offset=0.0
SignalExport.bus<19>.precision=13
SignalExport.bus<19>.radix=Signed
SignalExport.bus<19>.scaleFactor=0.000122070312500
SignalExport.bus<18>.channelList=16 17 18 19 20 21 22 23 24 25 
SignalExport.bus<18>.name=OFDM_Sym_Index
SignalExport.bus<18>.offset=0.0
SignalExport.bus<18>.precision=0
SignalExport.bus<18>.radix=Unsigned
SignalExport.bus<18>.scaleFactor=1.0
SignalExport.bus<17>.channelList=26 
SignalExport.bus<17>.name=MAC_FCS_Good
SignalExport.bus<17>.offset=0.0
SignalExport.bus<17>.precision=0
SignalExport.bus<17>.radix=Unsigned
SignalExport.bus<17>.scaleFactor=1.0
SignalExport.bus<16>.channelList=27 
SignalExport.bus<16>.name=MAC_Rx_Start
SignalExport.bus<16>.offset=0.0
SignalExport.bus<16>.precision=0
SignalExport.bus<16>.radix=Unsigned
SignalExport.bus<16>.scaleFactor=1.0
SignalExport.bus<15>.channelList=28 
SignalExport.bus<15>.name=MAC_Rx_End
SignalExport.bus<15>.offset=0.0
SignalExport.bus<15>.precision=0
SignalExport.bus<15>.radix=Unsigned
SignalExport.bus<15>.scaleFactor=1.0
SignalExport.bus<14>.channelList=29 
SignalExport.bus<14>.name=Dec_Vin
SignalExport.bus<14>.offset=0.0
SignalExport.bus<14>.precision=0
SignalExport.bus<14>.radix=Unsigned
SignalExport.bus<14>.scaleFactor=1.0
SignalExport.bus<13>.channelList=30 
SignalExport.bus<13>.name=Sym_FIFO_Out_Valid
SignalExport.bus<13>.offset=0.0
SignalExport.bus<13>.precision=0
SignalExport.bus<13>.radix=Unsigned
SignalExport.bus<13>.scaleFactor=1.0
SignalExport.bus<12>.channelList=31 32 33 34 35 36 37 38 39 40 41 42 43 44 
SignalExport.bus<12>.name=Byte_Index
SignalExport.bus<12>.offset=0.0
SignalExport.bus<12>.precision=0
SignalExport.bus<12>.radix=Unsigned
SignalExport.bus<12>.scaleFactor=1.0
SignalExport.bus<11>.channelList=45 
SignalExport.bus<11>.name=Byte_Valid
SignalExport.bus<11>.offset=0.0
SignalExport.bus<11>.precision=0
SignalExport.bus<11>.radix=Unsigned
SignalExport.bus<11>.scaleFactor=1.0
SignalExport.bus<10>.channelList=46 47 48 49 50 51 52 53 
SignalExport.bus<10>.name=Byte_Dec
SignalExport.bus<10>.offset=0.0
SignalExport.bus<10>.precision=0
SignalExport.bus<10>.radix=Unsigned
SignalExport.bus<10>.scaleFactor=1.0
SignalExport.bus<9>.channelList=54 55 56 57 58 59 60 61 
SignalExport.bus<9>.name=Sym_FIFO_Occ
SignalExport.bus<9>.offset=0.0
SignalExport.bus<9>.precision=0
SignalExport.bus<9>.radix=Unsigned
SignalExport.bus<9>.scaleFactor=1.0
SignalExport.bus<8>.channelList=62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 
SignalExport.bus<8>.name=RSSI
SignalExport.bus<8>.offset=0.0
SignalExport.bus<8>.precision=0
SignalExport.bus<8>.radix=Unsigned
SignalExport.bus<8>.scaleFactor=1.0
SignalExport.bus<7>.channelList=79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 
SignalExport.bus<7>.name=EQ_Q
SignalExport.bus<7>.offset=0.0
SignalExport.bus<7>.precision=14
SignalExport.bus<7>.radix=Signed
SignalExport.bus<7>.scaleFactor=0.000061035156250
SignalExport.bus<6>.channelList=95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 
SignalExport.bus<6>.name=EQ_I
SignalExport.bus<6>.offset=0.0
SignalExport.bus<6>.precision=14
SignalExport.bus<6>.radix=Signed
SignalExport.bus<6>.scaleFactor=0.000061035156250
SignalExport.bus<5>.channelList=111 112 113 114 115 116 117 118 119 120 121 122 
SignalExport.bus<5>.name=ADC_Q
SignalExport.bus<5>.offset=0.0
SignalExport.bus<5>.precision=11
SignalExport.bus<5>.radix=Signed
SignalExport.bus<5>.scaleFactor=0.000488281250000
SignalExport.bus<4>.channelList=123 124 125 126 127 128 129 130 131 132 133 134 
SignalExport.bus<4>.name=ADC_I
SignalExport.bus<4>.offset=0.0
SignalExport.bus<4>.precision=11
SignalExport.bus<4>.radix=Signed
SignalExport.bus<4>.scaleFactor=0.000488281250000
SignalExport.bus<3>.channelList=135 
SignalExport.bus<3>.name=ADC_IQ_Valid2
SignalExport.bus<3>.offset=0.0
SignalExport.bus<3>.precision=0
SignalExport.bus<3>.radix=Unsigned
SignalExport.bus<3>.scaleFactor=1.0
SignalExport.bus<2>.channelList=136 
SignalExport.bus<2>.name=Pkt_Det2
SignalExport.bus<2>.offset=0.0
SignalExport.bus<2>.precision=0
SignalExport.bus<2>.radix=Unsigned
SignalExport.bus<2>.scaleFactor=1.0
SignalExport.bus<1>.channelList=137 138 
SignalExport.bus<1>.name=Pkt_Done2
SignalExport.bus<1>.offset=0.0
SignalExport.bus<1>.precision=0
SignalExport.bus<1>.radix=Unsigned
SignalExport.bus<1>.scaleFactor=1.0
SignalExport.bus<0>.channelList=139 140 
SignalExport.bus<0>.name=FCS_Good2
SignalExport.bus<0>.offset=0.0
SignalExport.bus<0>.precision=0
SignalExport.bus<0>.radix=Unsigned
SignalExport.bus<0>.scaleFactor=1.0
SignalExport.dataPortWidth=141
SignalExport.triggerPortIsData<0>=false
SignalExport.triggerPortIsData<1>=false
SignalExport.triggerPortIsData<2>=false
SignalExport.triggerPortIsData<3>=false
SignalExport.triggerPortIsData<4>=false
SignalExport.triggerPortIsData<5>=false
SignalExport.triggerChannel<0><000>=FCS_Good1[0]
SignalExport.triggerChannel<0><001>=FCS_Good1[1]
SignalExport.triggerChannel<1><000>=Pkt_Done1[0]
SignalExport.triggerChannel<1><001>=Pkt_Done1[1]
SignalExport.triggerChannel<2><000>=Pkt_Det1[0]
SignalExport.triggerChannel<3><000>=ADC_IQ_Valid1[0]
SignalExport.triggerChannel<4><000>=Sw_Trig[0]
SignalExport.triggerChannel<5><000>=EQ_Valid[0]
SignalExport.triggerPort<0>.name=FCS_Good1
SignalExport.triggerPort<1>.name=Pkt_Done1
SignalExport.triggerPort<2>.name=Pkt_Det1
SignalExport.triggerPort<3>.name=ADC_IQ_Valid1
SignalExport.triggerPort<4>.name=Sw_Trig
SignalExport.triggerPort<5>.name=EQ_Valid
SignalExport.triggerPortCount=6
SignalExport.triggerPortWidth<0>=2
SignalExport.triggerPortWidth<1>=2
SignalExport.triggerPortWidth<2>=1
SignalExport.triggerPortWidth<3>=1
SignalExport.triggerPortWidth<4>=1
SignalExport.triggerPortWidth<5>=1
SignalExport.type=ila
